<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Hello, my name is Nigussie 👋</p>
        <img src="profile.jpg" alt="My Profile Picture" class="profile-pic">
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am learning web development. I enjoy teaching, data analytics, and coding.</p>
        <div class="buttons">
            <a href="resume.pdf" class="btn" target="_blank">Download Resume</a>
            <a href="https://github.com/YourUsername" class="btn" target="_blank">Visit My GitHub</a>
        </div>
    </section>

    <section id="hobbies">
        <h2>My Hobbies</h2>
        <ul>
            <li>Coding</li>
            <li>Mathematics</li>
            <li>Playing with my kids</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: myemail@example.com</p>
    </section>

    <footer>
        <p>© 2025 My Personal Website</p>
    </footer>
</body>
</html>