/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Profile Image */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 15px;
    border: 4px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Navigation */
nav {
    background: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #357abd;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #4a90e2;
    color: white;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header h1 {
        font-size: 22px;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav a {
        display: block;
        margin: 8px 0;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    section {
        margin: 5px;
        padding: 15px;
    }

    .btn {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    header p {
        font-size: 14px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }
}